.text-rounded-white
  width: auto
  display: inline-block
  background: white
  color: $color-acento-contenido
  padding: 4px 8px
  border-radius: 10px
  font-weight: 800

.no-gutters
  margin-right: 0
  margin-left: 0

  > .col,
  > [class*="col-"]
    padding-right: 0
    padding-left: 0